APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mtthrx7s4pDm6XSSecBQzEvUCpl2f4+cGrpwtGP5pTM=
APP_TD=themosis

APP_URL=http://localhost
WP_URL=http://localhost/cms

DATABASE_NAME=themosis-playground
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=db

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis

#####################
# Docker ENV Vars
#####################
DOCUMENT_ROOT=./
VHOSTS_DIR=./.docker/apache
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./.docker/php/php.ini
MYSQL_DATA_DIR=./.docker/db/data
MYSQL_LOG_DIR=./.docker/db/logs

# Apache Vars
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# Redis Vars
HOST_MACHINE_REDIS_PORT=6379

# MySQL Vars
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=themosis-playground